ExHentai-Archive
================

A system for crawling, downloading and viewing ExHentai galleries.

Notice
---
This project is based upon [Sn0wCrack/ExHentai-Archive](https://github.com/Sn0wCrack/ExHentai-Archive) and is undergoing major refactoring rendering it incompatible with upstream in time.
This project will contain migrations to retain data to switch between forks, but since this contains extra steps this project will be duplicated into a new project the moment maintaining the relation will be a too big of a burden.
Check [TODO.md](TODO.md) for current progress.

Screenshots
---
<img src="https://raw.githubusercontent.com/kimoi/ExHentai-Archive/screenshots/screenshots/screenshot1.jpg" alt="" />

What is ExHentai-Archive?
---

ExHentai-Archive allows the user to mark galleries on E(x)Hentai for download, the downloading is then done through the built in Gallery Archive function of E(x)Hentai.

Then all downloaded galleries can be viewed and searched through in the same way you'd navigate E(x)Hentai.

As long as your local web server is running you can queue any gallery for download with the included userscript adding a button to every gallery thumbnail.

You can even setup scheduled times you'd like to download these galleries through a little scripting. (see setup guides for more information)

Setup
---

List of setup guides:

* [Linux Setup](https://github.com/Sn0wCrack/ExHentai-Archive/blob/master/setup/Linux-Setup.md) - kimoi's guide
* [Userscript Setup](https://github.com/Sn0wCrack/ExHentai-Archive/blob/master/setup/Userscript-Setup.md) - Required for all setups

TODO
---

Major - Takes a long amount time.

Minor - Takes a short amount of time.

**Major:**

* Make key navigation better on the Multi Page Viewer. (better page detection)
* Fix Multi Page Viewer on Mobile.

**Minor:**

* Consider reimplementing Touch controls.
